server.port = 1000
spring.datasource.username=root
spring.datasource.password=jiji309223
spring.datasource.url=jdbc:mysql://localhost:3306/hs?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
